<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sy_1Class</class>
 <widget class="QMainWindow" name="sy_1Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>1049</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>sy_1</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QAxWidget" name="MapToolBarCtr1">
    <property name="geometry" stdset="0">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>661</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QAxWidget" name="MapCtr1">
    <property name="geometry" stdset="0">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>551</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QAxWidget" name="MapToolBarCtr2">
    <property name="geometry" stdset="0">
     <rect>
      <x>710</x>
      <y>0</y>
      <width>661</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QAxWidget" name="MapCtr2">
    <property name="geometry" stdset="0">
     <rect>
      <x>820</x>
      <y>30</y>
      <width>551</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QAxWidget" name="MapTocCtr1">
    <property name="geometry" stdset="0">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>111</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QAxWidget" name="MapTocCtr2">
    <property name="geometry" stdset="0">
     <rect>
      <x>710</x>
      <y>30</y>
      <width>111</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QAxWidget" name="MapToolBarCtr4">
    <property name="geometry" stdset="0">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>661</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QAxWidget" name="MapCtr4">
    <property name="geometry" stdset="0">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>661</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>520</y>
      <width>391</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string>大幅图像匹配</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>201</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout"/>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>时间</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>精度</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="bigmaptime">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="bigmapmse">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>总时间</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="bigmaptime2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>90</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件(F)</string>
    </property>
    <widget class="QMenu" name="menu_1">
     <property name="title">
      <string>打开文件</string>
     </property>
    </widget>
    <addaction name="menu_1"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>超大图像</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>超大图像配准</string>
     </property>
     <property name="icon">
      <iconset resource="menu.qrc">
       <normaloff>:/File/icon/treemyfav.png</normaloff>:/File/icon/treemyfav.png</iconset>
     </property>
    </widget>
    <addaction name="ON_BigMapShow"/>
    <addaction name="menu_3"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>异源图像配准</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="ON_CloseThis">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/File/icon/bx_close.png</normaloff>:/File/icon/bx_close.png</iconset>
   </property>
   <property name="text">
    <string>关闭当前</string>
   </property>
  </action>
  <action name="ON_CloseAll">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/File/icon/bx_close_hover.png</normaloff>:/File/icon/bx_close_hover.png</iconset>
   </property>
   <property name="text">
    <string>清除所有</string>
   </property>
  </action>
  <action name="ON_BigMapShow">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/File/icon/treemyfav.png</normaloff>:/File/icon/treemyfav.png</iconset>
   </property>
   <property name="text">
    <string>超大图像加载与显示(&amp;B)</string>
   </property>
  </action>
  <action name="actionSURF">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/File/icon/linguist-check-on.png</normaloff>:/File/icon/linguist-check-on.png</iconset>
   </property>
   <property name="text">
    <string>SURF</string>
   </property>
  </action>
  <action name="ON_SURF">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/File/icon/linguist-check-on.png</normaloff>:/File/icon/linguist-check-on.png</iconset>
   </property>
   <property name="text">
    <string>SURF</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>参考图像</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>参考图像</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>待配准图像</string>
   </property>
  </action>
  <action name="ON_OpenFile1">
   <property name="text">
    <string>参考图像</string>
   </property>
  </action>
  <action name="ON_OpenFile2">
   <property name="text">
    <string>待配准图像</string>
   </property>
  </action>
  <action name="actionSURF_2">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/File/icon/treemyfav.png</normaloff>:/File/icon/treemyfav.png</iconset>
   </property>
   <property name="text">
    <string>SURF</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QAxWidget</class>
   <extends>QWidget</extends>
   <header>qaxwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="sy_1.qrc"/>
  <include location="menu.qrc"/>
 </resources>
 <connections/>
</ui>
